{
  "name": "anthosui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "nodemonConfig": {
    "ignore": [
      "views/*",
      "node_modules/*",
      "templates/*",
      "components/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.1.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.6",
    "simple-git": "^2.20.1",
    "vuejs-tree": "^2.0.0-5"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^6.2.2",
    "nodemon": "^2.0.4"
  }
}
